---
- hosts: 192.168.1.10
  serial: 1
  remote_user: root
  tasks:
    - proxmox_kvm:
        api_user    : root@pam
        api_password: pass
        api_host    : 192.168.1.10
        name        : "{{ vmname }}"
        node        : proxmox
        state       : stopped
      throttle: 1